<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>速読英単語 テスト</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Noto+Sans+JP:wght@400;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="app-container">
        <header>
            <h1>Sokan Core</h1>
            <div class="progress-bar-container">
                <div class="progress-bar" id="progress-bar"></div>
            </div>
            <div class="stats">
                <span id="current-count">0</span> / <span id="total-count">0</span>
            </div>
        </header>

        <main>
            <div class="card-container" id="card-container">
                <!-- Card content will be injected here -->
                <div class="card" id="card">
                    <div class="card-front">
                        <div class="feedback-overlay" id="feedback-correct">⭕</div>
                        <div class="feedback-overlay" id="feedback-wrong">❌</div>
                        <h2 id="word-display">Loading...</h2>
                        <p class="phonetic" id="phonetic-display"></p>
                    </div>
                    <div class="card-back">
                        <h3 id="meaning-display"></h3>
                        <p class="example" id="example-display"></p>
                        <p class="example-translation" id="example-translation-display"></p>
                    </div>
                </div>
            </div>
        </main>

        <div class="options-container" id="options-container">
            <!-- Options will be generated here -->
        </div>

        <div class="controls">
            <button id="next-btn" class="btn primary" style="display: none;">次へ</button>
        </div>

        <footer>
            <select id="unit-select">
                <option value="all">全ユニット</option>
                <!-- Options will be populated -->
            </select>
            <button id="reset-btn" class="btn secondary">リセット</button>
        </footer>
    </div>
    <script src="data.js"></script>
    <script src="script.js"></script>
</body>

</html>